{
  "name": "@umituz/react-native-design-system",
  "version": "1.5.30",
  "description": "Universal design system for React Native apps - Domain-Driven Design architecture with Material Design 3 components",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "design-system",
    "material-design-3",
    "ui-components",
    "atomic-design",
    "ddd",
    "domain-driven-design"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-design-system"
  },
  "peerDependencies": {
    "@expo/vector-icons": ">=14.0.0",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-navigation/native": "^6.0.0",
    "@umituz/react-native-icon": "*",
    "expo-linear-gradient": "^15.0.7",
    "lucide-react-native": ">=0.468.0",
    "react": ">=18.2.0 || ^19.0.0",
    "react-native": ">=0.74.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-svg": ">=13.0.0",
    "zustand": "^5.0.2"
  },
  "peerDependenciesMeta": {
    "expo-linear-gradient": {
      "optional": true
    },
    "@react-navigation/native": {
      "optional": true
    },
    "lucide-react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@expo/vector-icons": ">=14.0.0",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-navigation/native": "^6.0.0",
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@umituz/react-native-icon": "^1.0.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo-linear-gradient": "^15.0.7",
    "lucide-react-native": ">=0.468.0",
    "react": ">=18.2.0 || ^19.0.0",
    "react-native": ">=0.74.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "^15.0.0",
    "typescript": "^5.3.3",
    "zustand": "^5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@umituz/react-native-theme": "^1.2.5"
  }
}
